# HealthInsurance.Germany.ContributionRate

./: .gitattributes  Dataline.HealthInsurance.Germany.ContributionRate.sln  GlobalAssemblyInfo.cs  GlobalInfo.proj  HealthInsurance.Germany.ContributionRate.sln
src/Dataline.HealthInsurance.Germany.ContributionRate/: Class1.cs  Dataline.HealthInsurance.Germany.ContributionRate.xproj
src/Dataline.HealthInsurance.Germany.ContributionRate.V5_1/: BeitragssatzdateiDeserializer.cs  BeitragssatzdateiInfo.cs  Dataline.HealthInsurance.Germany.ContributionRate.V5_1.csproj  Dataline.HealthInsurance.Germany.ContributionRate.V5_1.xproj  EBSD0-Schema-2_1.cs  IDeserializer.cs  ILocalLoader.cs  IRemoteLoader.cs  IStreamingLoader.cs  XmlDatei_Cpt.cs  project.json
src/Dataline.HealthInsurance.Germany.ContributionRate.V5_1/Loaders/: FileDownloadProgressEventArgs.cs  FileDownloadStartingEventArgs.cs  ItsgServerLoader.cs  StreamLoader.cs  WebBeitragssatzdateiLoader.cs  ZipArchiveLoader.cs
src/Dataline.HealthInsurance.Germany.ContributionRate.V5_1/Properties/: AssemblyInfo.cs
src/Dataline.HealthInsurance.Germany.ContributionRate.V5_1/Schemas/: EBSD0-Schema-2.1.xsd  GI4X-basis-1.0.0.xsd
src/Dataline.HealthInsurance.Germany.ContributionRate/Properties/: AssemblyInfo.cs
test/Dataline.HealthInsurance.Germany.ContributionRate.Tests/: Dataline.HealthInsurance.Germany.ContributionRate.Tests.csproj  Dataline.HealthInsurance.Germany.ContributionRate.Tests.xproj  LoadTest.cs  Loaders.cs  project.json
test/Dataline.HealthInsurance.Germany.ContributionRate.Tests/Properties/: AssemblyInfo.cs
tools/: xsd2
