<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Laden und Einlesen der GKV-Beitragssatzdatei Version 5.1</Description>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>Dataline.HealthInsurance.Germany.ContributionRate.V5_1</AssemblyName>
    <PackageId>Dataline.HealthInsurance.Germany.ContributionRate.V5_1</PackageId>
    <PackageTags>GKV;Beitragssatzdatei;5.1;V5.1</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\..\GlobalInfo.proj" />

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
